digraph G {
"base_link" -> "velodyne"[label="Broadcaster: /base_link_to_velodyne\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1532142114.599 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /vins_estimator\nAverage rate: 10.729 Hz\nMost recent transform: 1532142114.436 ( 0.163 sec old)\nBuffer length: 4.847 sec\n"];
"velodyne" -> "esr_can0_frame"[label="Broadcaster: /velodyne_to_can0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1532142114.599 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "world"[label="Broadcaster: /map_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1532142114.599 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne" -> "esr_can2_frame"[label="Broadcaster: /velodyne_to_can2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1532142114.599 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne" -> "esr_can1_frame"[label="Broadcaster: /velodyne_to_can1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1532142114.599 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne" -> "radar_map"[label="Broadcaster: /velodyne_to_radarmap\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1532142114.599 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /base_link_to_imu\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1532142114.599 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "body"[label="Broadcaster: /vins_estimator\nAverage rate: 10.729 Hz\nMost recent transform: 1532142114.436 ( 0.163 sec old)\nBuffer length: 4.847 sec\n"];
"body" -> "camera"[label="Broadcaster: /vins_estimator\nAverage rate: 10.729 Hz\nMost recent transform: 1532142114.436 ( 0.163 sec old)\nBuffer length: 4.847 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1532142114.599"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1532142114.599"[ shape=plaintext ] ;
 }->"odom";
}